{
  module: {
    name: 'audio',
    type: 'har',
    deviceTypes: ['default'],
    mainElement: "AudioRecorder",
    requestPermissions: [
      {
        name: 'ohos.permission.MICROPHONE',
        reason: "$string:label_permission_microphone",
        usedScene: {
          abilities: [
            "EntryAbility"
          ],
        },
      }
    ]
  },
}
